<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update CSS variables with Js</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    :root{
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
    }
    img{
        height: 650px;
        width: 100%;
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
    }
    .hl{
        color: var(--base);
    }
    body{
        text-align: center;
    }
    body{
        background: rgb(3, 3, 99);
        color: aliceblue;
        font-weight: 100;
        font-size: 50px;
    }
</style>
<body>
    
    <h2>Update CSS variables with <span class="hl">JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10"  data-sizing="px">

        <label for="base">Base Color:</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="/Day3/bg.jpg" >

    <script>
        const inputs = document.querySelectorAll('.controls input')

        function handleUpdate(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value +suffix)
        }

        inputs.forEach(input => input.addEventListener('input', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    </script>
</body>
</html>
